# utf-8
set -g utf8
set-window-option -g utf8 on

# settings 256 colors
set -g default-terminal "screen-256color"

# Remove ctrl + b prefix and set it to ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# setting delay to avoid interfering with vim
set -sg escape-time 1

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# enabling mouse and allowing it to select pane
set-option -g mouse on
set-option -g status-position top

set-option -g repeat-time 0

# OPTIONS
set -g history-limit 5000

# STATUS BAR
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg 'yellow'
set -g status-left '#[fg=green]#{session_name} #[fg=white]|'
set -g status-right-length 60
set -g status-right 'Online: #{online_status} batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h %d %H:%M'

set -g @batt_charged_icon " "
set -g @batt_charging_icon " "
set -g @batt_discharging_icon " "
set -g @batt_attached_icon " "

# tmux plugin manager: github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-sidebar'

# install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'

# copy/past with vim style
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -in -selection clipboard"
